/* Start Global Rules */
* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: 'Kumbh Sans', sans-serif;
}
/* End Global Rules */
/* Start Main Style */
main {
    padding: 20px;
    min-height: 100vh;
    background-image: url(../images/bg-pattern-top.svg), url(../images/bg-pattern-bottom.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: right 52.5vw bottom 35vh, 50vw 50vh;
    background-color: hsl(185, 75%, 39%);
    background-attachment: fixed;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    width: 350px;
    max-width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 10px 30px 0px hsl(227, 10%, 46%);
}
@media (max-height: 400px) {
    .card {
        position: relative;
        transform: translate(-50%, 0px);
    }
}
.card .cover-img {
    width: 100%;
}
.card .profile-img {
    position: relative;
    top: calc(-96px / 2);
    border: 5px solid #fff;
    border-radius: 50%;
}
.card .title {
    display: flex;
    align-items: center;
    --extra-space: calc(-96px / 2);
    margin-top: calc(var(--extra-space) + 20px);
}
.card .title h1 {
    font-size: 18px;
    font-weight: 700;
    color: hsl(229, 23%, 23%);
    margin-right: 10px;
}
.card .title .age {
    font-size: 16px;
    font-weight: 400;
    color: hsl(227, 10%, 46%);
    /*  */
}

.card .country {
    font-size: 14px;
    font-weight: 400;
    color: hsl(227, 10%, 46%);
    margin: 10px 0 30px;
}
.card hr {
    background-color: hsl(0, 0%, 90%);
    width: 100%;
    height: 1px;
    border: none;
}
.card .stats {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 30px 40px;
}
.card .stats .stat {
    display: flex;
    flex-direction: column;
}
.card .stats .stat span:first-of-type {
    font-size: 18px;
    font-weight: 700;
    color: hsl(229, 23%, 23%);
}
.card .stats .stat span:last-of-type {
    font-size: 12px;
    font-weight: 400;
    color: hsl(227, 10%, 46%);
}
/* End Main Style */
/* Start Footer */
footer {
    text-align: center;
    padding: 10px;
}
footer .content {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    max-width: 500px;
    margin: 0 auto;
    font-weight: bold;
    font-size: 14px;
}
footer span {
    padding: 5px;
    color: hsl(229, 23%, 23%);
}
footer span:first-child {
    margin-left: -5px;
}
footer a {
    color: hsl(185, 75%, 39%);
    text-decoration: none;
    transition: 0.3s;
}
footer a:hover {
    text-decoration: underline;
    color: hsl(177, 67%, 57%);
}
/* End Footer */